# ScooterRental

./: .gitignore  README.md
documentation/: Azure.docx  Lecture.docx  Legacy_Check_SequenceDiagram.puml  Legacy_JobMonitor_SequenceDiagram.puml  Legacy_Rent_SequenceDiagram.puml  Legacy_TurnBack_SequenceDiagram.puml  New_Check_Scooter_SequenceDiagram.puml  New_JobTracking_SequenceDiagram copy.puml  New_Rent_Scooter_SequenceDiagram.puml  New_Rent_TrackingEvent_SequenceDiagram.puml  New_TurnBack_Scooter_SequenceDiagram.puml  Presentation.pptx  PresentationGuide.docx
documentation/diagrams/legacy/PUML/: Legacy_Check_SequenceDiagram.puml  Legacy_JobMonitor_SequenceDiagram.puml  Legacy_Rent_SequenceDiagram.puml  Legacy_TurnBack_SequenceDiagram.puml
documentation/diagrams/new/PUML/: New_CreateTracking_SequenceDiagram.puml  New_JobTracking_SequenceDiagram.puml  New_Rent_Scooter_SequenceDiagram.puml  New_Rent_TrackingEvent_SequenceDiagram.puml  New_TrackingEvent_SequenceDiagram.puml  New_TurnBack_Scooter_SequenceDiagram.puml
legacy/: .gitignore  README.md
legacy/ScooterRental/: ScooterRental.sln
legacy/ScooterRental/ScooterRental/: Global.asax  Global.asax.cs  ScooterRental.csproj  Web.config  packages.config
legacy/ScooterRental/ScooterRental/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
legacy/ScooterRental/ScooterRental/Controllers/: HomeController.cs  ScooterController.cs
legacy/ScooterRental/ScooterRental/Dal/: MonitorDal.cs  ScooterDal.cs
legacy/ScooterRental/ScooterRental/Job/: ExecuteTaskServiceCallJob .cs  ExecuteTaskServiceCallScheduler.cs
legacy/ScooterRental/ScooterRental/Models/: Monitor.cs  Scooter.cs  User.cs
src/: README.md
src/ScooterService/: ScooterServices.sln
src/ScooterService/Domain.Interfaces/: Domain.Interfaces.csproj
src/ScooterService/Domain.Interfaces/Data/Repositories/: IScooterRepository.cs
src/ScooterService/Domain.Interfaces/Services/: IScooterService.cs
src/ScooterService/Domain.Models/: Scooter.cs  User.cs
src/ScooterService/Domain.Services/: Domain.Services.csproj  ScooterService.cs
src/ScooterService/Domain.Services/DTO/: TrackingMessage.cs
src/ScooterService/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/ScooterService/Infrastructure.CrossCutting/Interfaces/: IQueue.cs
src/ScooterService/Infrastructure.CrossCutting/MessageBroker/: TrackingMessage.cs
src/ScooterService/Infrastructure.Data/: Infrastructure.Data.csproj
src/ScooterService/Infrastructure.Data/Repositories/: ScooterRepository.cs
src/ScooterService/Infrastructure.IoC/: Infrastructure.IoC.csproj  Injector.cs
src/ScooterService/Presentation.API/: App.config  Dockerfile  Presentation.API.csproj  web.config
src/TrackingService/: TrackingServices.sln
src/TrackingService/AzureFunction.Tracking/: AzureFunction.Tracking.csproj  Startup .cs  TrackingLog.cs
src/TrackingService/Domain.Models/: Domain.Models.csproj  Tracking.cs
src/TrackingService/Domain.Services/: Domain.Services.csproj  TrackingService.cs
src/TrackingService/Infrastructure.IoC/: Infrastructure.IoC.csproj  Injector.cs
src/TrackingService/Presentation.API/: Presentation.API.csproj
src/TrackingService/Presentation.Function/: Presentation.Function.csproj  TrackingProcessor.cs
(+25 files in other folders)
